* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
  font-family: 'League Spartan';
  /* border: 1px solid blue; */
}

:root {
  /* primary colors */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  /* neutal colors */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  background: var(--White); 
}
.pattern-top {
  background: url("./images/bg-pattern-top-mobile.svg");
  background-size: cover;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  padding: 6.25rem 1.875em;
  gap: 2.5rem;
  text-align: center;
  max-width: 25rem;
}
.page-description {
  gap: 20px;
}
h1 {
  font-size: 48px;
  color: var(--Very-Dark-Magenta);
}
.header-comment {
  font-size: 18px;
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.4;
  margin: 20px 0;
}
.card-container {
  gap: 1.25rem;
  width: 100%;
}
.card {
  height: 50%;
  width: 100%;
  background: var(--Light-Grayish-Magenta);
  gap: .625rem;
  padding: 1.25rem;
  border-radius: .625rem;
}
p {
  color: var(--Very-Dark-Magenta);
  font: 20px;
  font-weight: 900;
}
/* section 2 styles  */
.flex-default {
  display: flex;
  align-items: center;
  gap: 20px;
}
.author-framecard {
  gap: 1.25rem;
}
.card-author {
  width: 100%;
  height: 60%;
  align-items: start;
  gap: 30px;
  background: var(--Very-Dark-Magenta);
  padding: 1.875rem 2.0625rem;
  border-radius: .625rem;
}
.author-title img {
  border-radius: 50%;
  width: 23%;
}
.span {
  color: var(--Soft-Pink);
  font-weight: 200;
  gap: .5rem;
  text-align: left;
}
h3 {
  font-size: 16px;
  color: var(--White);
}
.card-author p {
  color: var(--White);
  font-size: 1rem;
  text-align: left;
  line-height: 1.3; 
  font-weight: 100;
}
.pattern-bottom {
  background: url("./images/bg-pattern-bottom-mobile.svg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  position: absolute;
  top: 150%;
  right: 0;
  bottom: 0;
}
@media only screen and (min-width: 620px) {
  .top {
    background: url("./images/bg-pattern-top-desktop.svg") no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    max-width: 500px;
  }
  .container {
    padding: 7rem 7rem 0;
    gap: 2.5rem;
    text-align: center;
    max-width:  100%;
    max-width: 1260px;
    margin: 0 auto;
    height: 100%;
  }
  .page-introduction {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .page-description {
    width: 35%;
    text-align: left;
  }
  .card-container {
    width: 25rem;
    margin-top: 40px;
    gap: 30px;
  }
  .card {
    height: 20%;
    gap: 20px;
    padding: 10px 25px;
    flex-direction: unset;
  }
  .container .card:nth-child(1) {
    margin-right: 200px;
  }
  .container .card:nth-child(2) {
    margin-right: 100px;
  }
  .author-framecard  {
    flex-direction: unset;
    gap: 40px;
  }
  .card-author {
    max-width: 350px;
    height: 60%;
  }
  .author-framecard  .card-author:nth-child(2) {
    margin-top: 50px;
  }
  .author-framecard  .card-author:nth-child(3) {
    margin-top: 100px;
  }
  .pattern {
    background: url("./images/bg-pattern-bottom-desktop.svg");
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: 0;
    top: unset;
    right: 0;
    width: 80%;
    height: 700px;
  }
}